# 보물 왕 태혁은 세상의 모든 보물을 숨겨놓은 창고를 만들었다. 그리고 잠금 장치에 비밀번호 숫자 N 을 등록하려고 한다.
#
# 하지만 숫자를 까먹으면 자기 자신도 보물을 찾을 수 없다는 사실을 깨달았다. 그렇다고 숫자 그대로를 적으면 위험하다.
#
# 숫자를 까먹지 않기 위해 특별한 방법으로 종이에 적어 놓았다.
#
# 그 특별한 방법이란, 숫자 N 의 약수를 적어놓는 것이다. 숫자의 모든 약수를 따로 보관하여 숨길 계획이다. 단, 1과N 은 적지 않았다.
#
# 10년 뒤, 보물을 찾으러 온 태혁은 암호를 입력해야 했는데 역시나 까먹어버렸다. 다행히 약수들이 적혀있는 종이를 가지고 있다.
#
# 종이에 써져 있는 약수들을 보고 원래 숫자를 만들어 내자.
import math

T = int(input())

for test_case in range(1, T+1):
    Num = int(input())
    A = []
    ans = 0
    for elements in range(1, Num+1):
        N = int(input())
        A.append(N)
    A.sort()
    if Num % 2 == 0:
        ans = A[0]*A[-1]
    else:
        ans = A[A.length()/2+1]**2

    print(ans)
